[tox]
minversion = 3.7.0
envlist = black, flake8, isort, py37, py38, py39
isolated_build = true

[gh-actions]
python =
    3.7: black, flake8, isort, py37
    3.8: py38
    3.9: py39

[testenv]
passenv = *
deps =
    -r{toxinidir}/requirements.dev.txt
commands =
    pytest
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

[testenv:black]
basepython = python3.7
deps = black
commands = black --check .

[testenv:isort]
basepython = python3.7
deps = isort
commands = isort src/macuitest

[flake8]
ignore = E203,W503
exclude = .git,__pycache__,.eggs,.hg,.mypy_cache,.tox,.venv
max-line-length = 100
max-complexity = 10

[black]
line-length = 100
skip-string-normalization = true
target-version = ['py39']
include = '\.pyi?$'
exclude = .eggs,.git,.hg,.mypy_cache,.tox,.venv,_build,buck-out,build,dist

[isort]
profile = 'black'
line_length = 100
force_single_line = true

[pytest]
addopts =
    -vvvv
