[env]
work_dir=%(home_dir)s/Desktop/__WORK_DIR
install_dir=%(work_dir)s/install/
logs_dir=%(work_dir)s/logs/
crash_reports_dir=%(work_dir)s/crash_reports/
smoke_test_reports_dir=%(work_dir)s/smoke_test_reports
test_data_dir=%(work_dir)s/TestData
test_data_applications_path = %(test_data_dir)s/Applications
password=123456
